Source: https://www.vvitguntur.com/aca-examcell/exam-timetables

Exam Timetables
Search
Details
Category:
Academics
Filename
Date
42_R16_SUP_MAY2026
2026-04-22
22_R20_SUP_MAY2026
22_R16_SUP_MAY2026
22_R19_SUP_MAY2026
21_R20_SUP_MAY2026
21_R23_SUP_MAY2026
21_R16_SUP_MAY2026
21_R19_SUP_MAY2026
32_R20_SUP_MAY2026
32_R16_SUP_MAY2026
32_R19_SUP_MAY2026
31_R20_SUP_MAY2026
31_R23_SUP_MAY2026
31_R19_SUP_MAY2026
31_R16_SUP_MAY2026
III B.Tech I Sem Supple Notification April-2026
2026-02-26
II B.Tech II Sem Reg_Supple Notification April-2026
II B.Tech I Sem Supple Notification April-2026
IV B.Tech II Sem Reg_Supple Notification April-2026
III B.Tech II Sem Reg_Supple Notification April-2026
PG Autonomous colleges Special Supple Notification-June-2026
2026-02-18
3-UG_OR, NR & RR, R05, R07,R10 Batches Notification-June-2026
2-I,II,III & IV B.Tech(CCC) Notification-June-2026
2025-26 B.Tech 1-1 (R19) Supply Examinations, December-2025 Time Table
2025-11-27
2025-26 B.Tech 1-1 (R23) Supply Examinations, December-2025 Timetable
2025-26 B.Tech 1-1 (R20) Supply Examinations, December-2025 Time Table
2025-26 B.Tech 3-2 (R20) Supply Examinations, December-2025 Time Table
2025-11-20
2025-26 B.Tech 2-2 (R23) Supply Examinations, December-2025 Time Table
2025-26 B.Tech 3-2 (R19) Supply Examinations, December-2025 Time Table
2025-26 B.Tech 2-2 (R20) Supply Examinations, December-2025 Time Table
2025-26 B.Tech 2-2 (R19) Supply Examinations, December-2025 Time Table
2025-26 B.Tech 1-2 (R23) Supply Examinations, December-2025 Time Table
2025-26 B.Tech 1-2 (R19) Supply Examinations, December-2025 Time Table
2025-26  B.Tech 1-2 (R20)  Supply Examinations, December-2025  Time Table
B.Tech 1-1 Supply (R23, R20 & R19) Examinations, December-2025 Exam Fee Notification
2025-26 B.Tech 4-1 (R19) Supply Examinations, Nov-2025 Timetable
2025-26 B.Tech 4-1 (R20) Regular-Supply Examinations, Nov-2025 Time Table
2025-26 B.Tech 3-1 (R23) Regular-Supply Examinations, Nov-2025 Time Table
2025-26 B.Tech 3-1 (R20) Supply Examinations, Nov-2025 Time Table
2025-26 B.Tech 3-1 (R20) Supply Examinations, Nov-2025 Time Table (1)
2025-26 B.Tech 3-1 (R19) Supply Examinations, Nov-2025 Time Table
2025-26 B.Tech 2-1 Sem (R20) Supply Examinations, Nov-2025 Time Table
2025-26 B.Tech 2-1 Sem (R19) Supply Examinations, Nov-2025 Time Table
2025-26 B.Tech 2-1 (R23) Regular-Supply Examinations, Nov-2025 Time Table
B.Tech 3-2 Supply (R20 & R19) Examinations, December-2025 Exam Fee Notification (1)
2025-11-14
B.Tech 2-2 Supply (R23, R20 & R19) Examinations, December-2025 Exam Fee Notification
B.Tech 1-2 Supply (R23, R20 & R19) Examinations, December-2025 Exam Fee Notification
Notice 27-10-2025
2025-11-04
41_R16_supply_nov_dec_2025
31_R20_supply_nov_dec2025
31_R16_supply_nov2025
31_R19_supply_nov2025
22_R23_supply_nov2025
22_R20_supply_nov2025
22_R19_supply_nov2025
22_R16_supply_nov2025
21_R20_supply_nov2025
21_R16_supply_nov2025
21_R19_supply_nov2025
31_bt_regsupple_notification_Nov2025
2025-09-10
32_bt_supple_notification_Nov2025
41_bt_regsupple_notification_Nov2025
22_bt_supple_notification_Nov2025
21_bt_regsupple_notification_Nov2025
2024-25 B.Tech 4-2 (R19) Supply Examinatons, July-2025 Time Table
2025-07-18
B.Tech  4-2 Adv. Supply (R20 & R19) Examinations, July-2025 Exam Fee Notification
2025-07-10
I B.Tech I Sem (R16) Supple Exams June-2025
2025-06-06
I B.Tech II Sem (R16) Supple Exams June-2025
R19-2024-25 B.Tech 2-2 (R19) Supply Examinations, June-2025 Time Table
R23-2024-25 B.Tech 2-2 (R23) Regular Examinations, June-2025 Time Table
R20-2024-25 B.Tech 2-2 (R20) Regular Examinations, June-2025 Time Table
R23-2024-25 B.Tech 1-2 (R23) Regular Examinations, June-2025 Time Table
R19-2024-25 B.Tech 1-2 (R19) Supply Examinations, June-2025 Time Table
R20-2024-25  B.Tech 1-2 (R20)  Supply Examinations, June-2025  Time Table
2024-25 B.Tech 1-1 (R19) Supply Examinations, May-2025 Time Table
2025-04-26
2024-25 B.Tech 2-1 (R19) Supply Examinations, May-2025 Time Table
2024-25 B.Tech 2-1 (R23) Supply Examinations, May-2025 Time Table
2024-25 B.Tech 1-1 (R23) Supply Examinations, May-2025 Timetable
2024-25 B.Tech 1-1 (R20) Supply Examinations, May-2025 Time Table
2024-25 B.Tech 2-1 Sem (R20) Supply Examinations, May-2025 Time Table
B.Tech 4-1 Supply (R20&R19), February-2025 Revaluation Fee Notification
2025-04-25
M.Tech 1-1  Regular Supply (R19), February-2025 Revaluation Fee Notification
2024-25 B.Tech 4-2 (R19) Supply Examinatons, April-2025 Time Table (1)
2025-04-21
2024-25 B.Tech 3-1 (R20) Supply Examinations, April-2025 Time Table (1)
2024-25 B.Tech 3-1 (R19) Supply Examinations, April-2025 Time Table (1)
B.Tech 3-1 Supply (R20 & R19) Examinations, April-2025 Exam Fee Notification
B.Tech  4-2 Regular, Supply  (R20) Examinations, April-2025 Exam Fee Notification
2025-04-10
B.Tech  4-2  Supply (R19) Examinations, April-2025 Exam Fee Notification
2-1 B.Tech R16 Supple Apr_May-2025
2-2 B.Tech R16 Supple Exams Apr_May-2025
4-2 B.Tech R16 Supple April-2025
3-2 B.Tech R16 Supple Apr_May-2025
3-1 B.Tech R16 Supple Exams Apr_May-2025
2024-25 B.Tech 3-2 (R20) Regular & Supply Examinations, April-2025 Time Table (1)
2025-04-01
2024-25 B.Tech 3-2 (R19) Supply Examinations, April-2025 Time Table
4-1 R16 Supple April-2025
B.Tech 3-2 Regular & Supply (R20 & R19) Examinations, April-2025 Exam Fee Notification
2025-03-25
2024-25 II B.Tech II Sem Mid-1 Time Table March-2025
2025-03-10
2024-25 I B.Tech II Sem Mid-1 Time Table March-2025
2025-03-06
2024-25 I M.Tech I Sem (R19) Regular & Supply  Examinations, February-2025 Time Table
2025-02-07
2024-25 B.Tech 4-1 (R19) Adv.Supply Examinations, February-2025 Timetable
2024-25 B.Tech 4-1 (R20) Adv.Supply Examinations, February-2025 Time Table
2024-25 B.Tech 1-1 (R23) Reguar & Supply Examinations, December-2024 Timetable - Modified
2025-01-04
2023-24 B.Tech 1-2 (R19) Supply Examinations, January-2025 Time Table
2024-12-28
2024-25  B.Tech 1-2 (R20)  Supply Examinations, January-2025  Time Table
2024-25 B.Tech 1-2 (R23) Supply Examinations, January-2025 Time Table
2024-25 B.Tech 2-1 Sem (R20) Supply Examinations, December-2024 Time Table
2024-12-18
2024-25 B.Tech 2-1 Sem (R19) Supply Examinations, December-2024 Time Table
2024-25 B.Tech 2-1 (R23) Regular Examinations, December-2024 Time Table
2024-25 B.Tech 1-1 (R23) Reguar & Supply Examinations, December-2024 Timetable
2024-25 B.Tech 1-1 (R20) Supply Examinations, December-2024 Time Table
2024-25 B.Tech 1-1 (R19) Supply Examinations, December-2024 Time Table
41_R16_ Supply_ Dec2024 TIME TABLE
2024-11-21
2019 Batch B.Tech 4-2 Supply Exams, Aug-2024 Revaluation Results
2024-11-04
2023 Batch M.Tech 1-2 Regular Exams, July-2024 Revaluation Results
2024-25 B.Tech 4-1 (R20) Regular-Supply Examinations, November-2024 Time Table (1)
2024-10-30
2024-25 B.Tech 4-1 (R19) Supply Examinations, November-2024 Timetable
2024-25 B.Tech 3-1 (R20) Regular-Supply Examinations, November-2024 Time Table
2024-25 B.Tech 3-1 (R19) Supply Examinations, November-2024 Time Table
revised_mt_r13_splsupply_280824
2024-08-29
III B.Tech (OR,NR,R07) Special Supply Examination Aug-Sep-2024
2024-08-10
III B.Tech (R10) Special Supply Examination Aug-Sep-2024
II B.Tech (R13) Special Supply Examination Aug-Sep-2024
II B.Tech (R16) Special Supply Examination Aug-Sep-2024
II B.Tech (R10) Special Supply Examination Aug-Sep-2024
II B.Tech (OR,NR,R07) Special Supply Examination Aug-Sep-2024
I B.Tech (R13) Special Supply Examination Aug-Sep-2024
I B.Tech (R16) Special Supply Examination Aug-Sep-2024
I B.Tech (R10) Special Supply Examination Aug-Sep-2024
I B.Tech (OR,NR,R07) Special Supply Examination Aug-Sep-2024
IV B.Tech (R16) Special Supply Examination Aug-Sep-2024
IV B.Tech (R13) Special Supply Examination Aug-Sep-2024
III B.Tech (R16) Special Supply Examination Aug-Sep-2024
IV B.Tech (R10) Special Supply Examination Aug-Sep-2024
IV B.Tech (OR,NR,R07) Special Supply Examination Aug-Sep-2024
III B.Tech (R13) Special Supply Examination Aug-Sep-2024
mtech_isem_R13_splsupple
2023-24 B.Tech 1-2 (R23) Regular Examinations, July-2024 Time Table
2024-07-16
2023-24 B.Tech 1-2 (R19) Supply Examinations, July-2024 Time Table
2023-24  B.Tech 1-2 (R20)  Supply Examinations, July-2024  Time Table
2-2 B.Tech Supple May-2024
2024-04-29
2-1 R16 Supple May-2024
41 R16 Adv Supple May-2024
2023-24 B.Tech 3-1 (R19) Supply Examinations, May-2024 Timetable
2022-23 B.Tech 2-1 Sem (R19) Supply Examinations, May-2024 Time Table
2023-24 B.Tech 3-1 (R20) Supply Examinations, May-2024 Timetable
2023-24 B.Tech 2-1 Sem (R20) Supply Examinations, May-2024 Time Table
2023-24 B.Tech 3-2 (R20) Regular & Supply Examinations, April-2024 Time Table
2024-04-23
2023-24 B.Tech 3-2 (R19) Supply Examinations, April-2024 Time Table
2023-24 B.Tech 4-2 (R19) Supply Examinatons, April-2024 Time Table (1)
2024-03-27
2023-24 B.Tech 4-2 (R19) Supply Examinatons, April-2024 Time Table
2024-03-26
2023-24 B.Tech 4-1 (R20) Adv.Supply Examinations, March-2024 Time Table
2024-02-27
2023-24 B.Tech 4-1 (R19) Supply Examinations, March-2024 Timetable
2022 Batch M.Tech 1-2 (R19) Regular Exams, September-2023 Revaluaiton Results with Old Grade
2024-01-25
2023-24 I B.Tech I Sem (R23) Regular Examinations, February-2024 Time Table
2023-24 B.Tech 1-1 (R20) Supply Examinations, February-2024 Time Table-2020, 2021 Admitted Bat
2023-24 B.Tech 1-1 (R19) Supply Examinations, February-2024 Time Table
2023-24 B.Tech 1-1 (R20) Supplementary Examinations, February-2024 Time Table-2022 Admitted Ba
2023-24 B.Tech 1-1 (R19) Supply Examinations, February-2024 Time Table (1)
2023-24 B.Tech 1-1 (R20) Supply Examinations, February-2024 Time Table
2023-24 I B.Tech I Sem (R23) Regular Examinations, February-2024 Time Table (1)
1-2(R20) 2022 Batch Supply Exams
2024-01-04
2-1(R20) Regular Exams schedule
1-2(R20) 2020, 2021 Batches Supply Exams
1-2 (R19) Supply Timetable
BT_12(R16) Jan_Feb-2024
BT_11(R16) Jan_Feb-2024
MCAV_Sem_feb24 (2)
2023-12-26
ALLPG_SPLSUPPLY_MAR2024 (1)
ALLYEARS_BTBP_SPECIALSUPPLY_MAR2024(RR,R05,R07,R10.R13,R16) (1)
2-1(R20) supply exams timetable (1)
2-1(R19) Supply exams timetable (1)
2-1 R16 Supply Dec 2023
2-1(R20) Regular Exams Timetable
2-2 R16 Supply Dec-2023
3-2 R16 Supply December-2023
3-1 R16 Supple December-2023
2-1(R19) Supply exams timetable
2023-12-16
2-1(R20) supply exams timetable
FileZilla_3.64.0_win64-setup
ALLYEARS_BTBP_SPECIALSUPPLY_MAR2024(RR,R05,R07,R10.R13,R16)
ALLPG_SPLSUPPLY_MAR2024
MCAV_Sem_feb24
2-2(R20) Supply Timetable
2023-11-20
2-2(R19) Supply Timetable
3-2 (R20) Supply Timetable
3-2(R19) Supply Timetable
B.Tech 4-1 End Exams Timetable
2023-10-28
B.Tech 3-1 End exam Timetable
B.Tech 4-1 (R19) Supply Exam.  Timetable
B.Tech 3-1 (R19) Supply Exam Timetable
2022-23 B.Tech 3-2 (R19) Supply Examinations, April-2023 Time Table (1)
2023-08-24
2022-23 B.Tech 1-2 (R20)  Regular Exams Time Table July-2023
2022-23 B.Tech 2-2 (R20) Regular Supply  Exams, June-2023- Time Table (1)
2022-23 B.Tech 4-2 (R19) Regular Examinatons, April-2023 Time Table
32_bt_R16
2023-06-19
32_bt_R13
2022-23 B.Tech 2-1 (R20) Supply Examinations, June-2023 Time Table
2023-06-17
2022-23 B.Tech 2-2 (R20) Regular Supply  Exams, June-2023- Time Table
21_R13_SUPPLY_2023
21_R16_SUPPLY_2023
22_bt_R13supply
22_bt_r16supply
31_R13_Supple July - 2023
31_R16_Supple July - 2023
2022-2023 B.Tech 3-1 R19 Supply Exams May-2023 Time Table
2023-04-21
2022-2023 B.Tech 3-1 R20 Supply Exams, May-2023 Time Table
2022-23 B.Tech 4-2 External Exams Timetable
2023-03-27
2022-23 B.Tech 3-2 (R20) Regular Examinations, April-2023 Time Table-excel format
2022-23 B.Tech 3-2 (R19) Supply Examinations, April-2023 Time Table
2022-23 B.Tech 1-1 (R19) Supply Examinations, February-2023 Time Table
2023-02-02
2022-23 B.Tech  1-1 (R20) Supplementary Examinations, February-2022 Time Table
2022-23 B.Tech 4-1 (R19) Advance Supplementary Esxaminations, February-2023 Timetable
2022-23 B.Tech 1-1 (R20) Regular Examinations, February-2023 Time Table-2022 Admitted Batch
12_btech_R13 TIME TABLE
11_BT_R16_SUPPLY
12_btech_R16 TIME TABLE
21_R13_SUPPLY TIME TABLE
2022_12_28 8_07 am Office Lens
21_R16_SUPPLY TIME TABLE
11_BT_R13
Route
Address
and Phone
Vasireddy Venkatadri Institute of Technology
Nambur (V)
Peda Kakani (Md)
Guntur (Dt)
Andhra Pradesh
522508
9951 023 336
9849 542 336
Desktop Version