Source: https://www.vvitguntur.com/aca-examcell/latest-results/autonomous/regular

Regular
Search
Details
Category:
About
Date
Regulation
Semester
Link
12.05.2026
IV B.TECH II Semester (R20-2022 Admitted Batch) Regular Examinations, April 2026
click here
31.01.2026
II B.TECH I Semester (R23-2024 Admitted Batch) Regular Examinations, November 2025
III B.TECH I Semester (R23-2023 Admitted Batch) Regular Examinations, November 2025
IV B.TECH I Semester (R20-2022 Admitted Batch) Regular Examinations, November 2025
06.08.2025
I B.TECH II Semester (R23-2024 Admitted Batch) Regular Examinations, June 2025
II B.TECH II Semester (R23-2023 Admitted Batch) Regular Examinations, June 2025
09.06.2025
III B.TECH II Semester (R20-2022 Admitted Batch) Regular Examinations, April 2025
21.05.2025
IV B.TECH II Semester (R20-2021 Admitted Batch) Regular Examinations, April 2025
11.02.2025
II B.TECH I Semester (R23-2023 Admitted Batch) Regular Examinations, Jan 2025
I B.TECH I Semester (R23-2024 Admitted Batch) Regular Examinations, Jan 2025
04.01.2025
IV B.TECH I Semester (R20-2021 Admitted Batch) Regular Examinations, Nov 2024
III B.TECH I Semester (R20-2022 Admitted Batch) Regular Examinations, Nov 2024
09.08.2024
I B. Tech II Semester ( R23-2023 Admitted Batch) Regular Examinations, July 2024
30.07.2024
II B.Tech II Semester ( R20-2022 Admitted Batch) Regular Examinations, July 2024
20.03.2024
I B.Tech I Semester ( R23-2023 Admitted Batch) Regular Examinations, February 2024
19.02.2024
II B.Tech I Semester ( R20-2022 Admitted Batch) Regular Examinations, January 2024
27.01.2024
IV B.Tech I Semester (R20-2020 Admitted Batch) Regular Examinations, Nov 2023
25.01.2024
III B.Tech I Semester (R20-2021 Admitted Batch) Regular Examinations, Nov 2023
18.08.2023
I B.Tech II Semester (R20-2022 Admitted Batch) Regular Examinations, July 2023
II B.Tech II Semester (R20-2021 Admitted Batch) Regular Examinations, June 2023
13.07.2023
III B.Tech II Semester (R20-2020 Admitted Batch) Regular Examinations, April 2023
23.05.2023
IV B.Tech II Semester (R19-2019 Admitted Batch) Regular Examinations, April 2023
15.04.2023
I B.Tech I Semester (R20-2022 Admitted Batch) Regular Examinations, February 2023
IV B.Tech I Semester (R19-2019 Admitted Batch) Advanced Supply Examinations, January 2023
27.02.2023
II B.Tech I Semester (R20-2021 Admitted Batch) Regular Examinations, January 2023
II B.Tech I Semester (R20-2020 Admitted Batch) Supply Examinations, January 2023
II B.Tech I Semester (R19) Supply Examinations, January 2023
24.02.2023
I B.Tech II Semester (R19) Supply Examinations, January 2023
II B.Tech II Semester (R19) Supply Examinations, December 2022
III B.Tech II Semester (R19) Supply Examinations, December 2022
I B.Tech II Semester (R20-2020 Admitted Batch) Supply Examinations, January 2023
II B.Tech II Semester (R20) Supply Examinations, Decemeber 2022
I B.Tech II Semester (R20-2021 Admitted Batch) Supply Examinations, January 2023
11.01.2023
IV B.Tech I Semester (R19) Regular Examinations, Nov/Dec 2022 Results
III B.Tech I Semester (R20) Regular Examinations, Nov/Dec 2022 2022 Results
26.09.2022
I B.Tech II Semester (R20) Regular Examinations, August 2022 Results
20.05.2022
I B.Tech I Semester (R20) Regular Examinations, March/April 2022 Results
08.08.2022
II B.Tech II Semester (R20) Regular Examinations, June 2022 Results
III B.Tech II Semester (R19) Regular Examinations, June 2022 Results
11.04.2022
II B.Tech I Semester (R20) Regular Examinations, March 2022 Results
III B.Tech I Semester (R19) Regular Examinations, February 2022 Results
12.11.2021
I B.Tech II Semester (R20) Regular Examinations, September 2021 Results
26.01.2020
1-1 Results (2019 Admitted Batch)
09.01.2021
1-2 Results (2019 Admitted Batch)
15.04.2021
2-1 Results (2019 Admitted Batch)
04.06.2021
2-1 Revaluation Results (2019 Admitted Batch) - updated
1-2 Supplementary Results (2019 Admitted Batch)
25.08.2021
1-1 Results (2020 Admitted Batch)
11.10.2021
2-2 Results (2019 Admitted Batch)
2-1 Supplementary Results (2019 Admitted Batch)
Route
Address
and Phone
Vasireddy Venkatadri Institute of Technology
Nambur (V)
Peda Kakani (Md)
Guntur (Dt)
Andhra Pradesh
522508
9951 023 336
9849 542 336
Desktop Version