Source: https://www.vvitguntur.com/about/people

People
Search
Contact Details
S.No
Name
Phone
Email ID
Sri. V. Vidya Sagar - Chairman
This email address is being protected from spambots. You need JavaScript enabled to view it.
Sri. S. Badri Prasad - Secretary
Sri. M. Sree Krishna - Jt. Secretary (Academics)
Dr. Y. Mallikarjuna Reddy - Principal
9949359336
Dr. P. Nageswara Rao - Director
9440013422
Dr. R. Naveen - Director (SIEMENS COE)
9440311088
Dr. N. Kumarswamy - Dean (Administration)
9490386288
Dr. K. Giribabu - Dean (Academics)
9885263148
Dr. M. V. Raghu Ram - Dean (Freshman and Placements)
8500450220
Dr. T. Sreedhar Babu - HOD, Civil Department
9490772244
Dr. T.Srinivasarao - HOD, ME Department
9440484851
Dr. M. Yaswanth Bhanumurthy - HOD, ECE Department
9704135453
Dr. V. Ram Chandran Bhatt - HOD, CSE Department
9441410285
Dr. A. V. Naresh Babu - HOD, EEE Department
9849509478
Dr. A. Kalavathi - HOD, IT Department
9440201567
Dr. K. Suresh Babu - HOD, CSM Department
9866179668
Dr. T. Sudhir - HOD, AID Department
9849700724
Dr. M.R.N Tagore - HOD, CIC Department
9989249229
Dr. Ch. V Suresh - HOD, CSO Department
9989254335
Sri. J. Koteswara Sarma - AO
9866384336
Dr. P. Ammireddy - Controller of Examinations
9848068948
Mr. N. Siva Rama Krishna - Deputy Controller of Examinations
9849048992
Dr. U. Madhavaiah, Training & Placement Officer
9000281336
Dr. K. V. L Somasekhar - ED Cell
8297948223
Route
Address
and Phone
Vasireddy Venkatadri Institute of Technology
Nambur (V)
Peda Kakani (Md)
Guntur (Dt)
Andhra Pradesh
522508
9951 023 336
9849 542 336
Desktop Version