
NIRF 2026
IQAC
ERP Login
VoV Magazine
Alumni
College View
Login
logo

About
Admissions
Departments
Campus Life
Placements
Exam Cell
Facilities
 
You are here:   Home / Placements / Branch - Wise Placements
 
 

B.TECH - CIVIL Engineering:

 	Class of 2024	Class of 2023	Class of 2022	Class of 2021
Total No Offers	53	51	50	48
Head Count (x)	31	36	30	41
Higher Education (y)	20	13	15	15
Entrepreneurship (z)	0	0	0	0
Total (x+y+z)	51	49	45	56
Total No of Students Enrolled	118	116	107	92
Final Course outcome % - (x+y+z)/n	43.22	42.24	42.06	60.87

Civil 2024

B.TECH - Computer Science & Engineering:

 	Class of 2024	Class of 2023	Class of 2022	Class of 2021
Total No Offers	195	257	450	336
Head Count (x)	131	168	197	164
Higher Education (y)	38	40	28	25
Entrepreneurship (z)	0	0	0	0
Total (x+y+z)	169	208	225	189
Total No of Students Enrolled	275	277	261	243
Final Course outcome % - (x+y+z)/n	61.45	75.09	86.21	77.78

Screenshot 2024 02 28 140226
 

B.TECH - Electrical & Electronics Engineering:

 	Class of 2023	Class of 2023	Class of 2022	Class of 2021
Total No Offers	80	132	175	68
Head Count (x)	60	113	109	74
Higher Education (y)	20	6	16	13
Entrepreneurship (z)	0	0	0	0
Total (x+y+z)	80	119	125	87
Total No of Students Enrolled	173	197	193	137
Final Course outcome % - (x+y+z)/n	46.24	60.41	64.77	63.50

Screenshot 2024 02 28 140604

B.TECH - Mechanical Engineering:


 	Class of 2024	Class of 2023	Class of 2022	Class of 2021
Total No Offers	49	92	116	92
Head Count (x)	42	68	89	68
Higher Education (y)	15	15	13	15
Entrepreneurship (z)	0	0	0	0
Total (x+y+z)	57	83	102	83
Total No of Students Enrolled	120	135	173	135
Final Course outcome % - (x+y+z)/n	47.50	61.48	58.96	61.48

Screenshot 2024 02 28 140859

B.TECH - Electronics & Communication Engineering:

 	Class of 2024	Class of 2023	Class of 2022	Class of 2021
Total No Offers	78	142	287	149
Head Count (x)	65	122	146	96
Higher Education (y)	26	6	6	24
Entrepreneurship (z)	0	0	0	0
Total (x+y+z)	91	128	152	120
Total No of Students Enrolled	205	189	211	217
Final Course outcome % - (x+y+z)/n	44.39	67.72	72.04	55.30

Screenshot 2024 02 28 142009
 

B.TECH - Information Technology:

 	Class of 2024	Class of 2023	Class of 2022	Class of 2021
Total No Offers	106	122	264	194
Head Count (x)	86	95	129	95
Higher Education (y)	32	52	20	30
Entrepreneurship (z)	0	0	0	0
Total (x+y+z)	118	147	149	125
Total No of Students Enrolled	200	204	176	165
Final Course outcome % - (x+y+z)/n	59.00	72.06	84.66	75.76

Screenshot 2024 02 28 141705

CS-Artificial Intelligence & Machine Learning:


 	Class of 2024
Total No Offers	36
Head Count (x)	26
Higher Education (y)	12
Entrepreneurship (z)	0
Total (x+y+z)	38
Total No of Students Enrolled	67
Final Course outcome % - (x+y+z)/n	56.72


CSM 2024

B.TECH - IoT, Cyber Security including Blockchain:


 	Class of 2024
Total No Offers	39
Head Count (x)	31
Higher Education (y)	10
Entrepreneurship (z)	0
Total (x+y+z)	41
Total No of Students Enrolled	65
Final Course outcome % - (x+y+z)/n	63.08


CIC 2024

B.TECH - Internet of Things (CSO):


 	Class of 2024
Total No Offers	30
Head Count (x)	21
Higher Education (y)	9
Entrepreneurship (z)	0
Total (x+y+z)	30
Total No of Students Enrolled	61
Final Course outcome % - (x+y+z)/n	49.18

CSO 2024

B.TECH - Artificial Intelligence & Data Science:


 	Class of 2024
Total No Offers	43
Head Count (x)	33
Higher Education (y)	10
Entrepreneurship (z)	0
Total (x+y+z)	43
Total No of Students Enrolled	67
Final Course outcome % - (x+y+z)/n	64.18


AID 2024
 
Route Map

Address and Phone
Vasireddy Venkatadri Institute of Technology
Nambur (V)
Peda Kakani (Md)
Guntur (Dt)
Andhra Pradesh
522508 

 
9951 023 336
9849 542 336
 
email
Copyright © 2026. Vasireddy Venkatadri Institute of Technology. Terms of Use Privacy Policy
close