
NIRF 2026
IQAC
ERP Login
VoV Magazine
Alumni
College View
Login
logo

About
Admissions
Departments
Campus Life
Placements
Exam Cell
Facilities
 
You are here:   Home / Placements / Year wise Placement Summary
 
 
2023-24 2022-23 2021-22 2020-21 2019-20 2018-19 2017-18 2016-17 2015-16
 

VASIREDDY VENKATADRI INSTITUTE OF TECHNOLOGY
TRAINING AND PLACEMENT CELL
Details of the Placements - 2023-24 (As on 09 JAN 2025)
S.No	Company	Total	Annual Salary Package in LPA
1	AMAZON WOW	1	29
2	Walmart	1	23
3	Flipkart	1	11.5
4	Infosys	3	9.5
5	IBM 	1	9
6	TCS NQT - (Prime)	2	9
7	Baby Cloud	1	8
8	Meru Data LLP	4	7.28
9	AMD India Pvt Ltd	1	7.2
10	TCS CodeVita	1	7
11	TCS Salesforce - (Digital)	23	7
12	TCS NQT - (Digital)	38	7
13	Infor	1	6.8
14	Accenture- (VSP)	8	6.5
15	VTS Enterprises	1	6
16	Naamly India Pvt Ltd	1	6
17	Azista Industries	2	5.5
18	BOSCH(GAT)	1	5.5
19	COGNIZANT -GenCPro	10	5.4
20	Drag and Drop	1	5
21	Odoo	1	5
22	HYUNDAI Motors 	2	5
23	Deloitte	7	5
24	Broadridge India	1	5
25	Linkfields Innovations	1	5
26	Accenture(Off -Campus)	11	4.6
27	EY Global Delivery Services India LLP	1	4.6
28	Accenture (VSP)	171	4.5
29	Deloitte -USI	4	4.5
30	Quadratyx	1	4.5
31	CGI	2	4.5
32	Voxai IT Solutions	1	4.5
33	Accenture iAspire /AIC	11	4
34	COGNIZANT Phase- GenC	38	4
35	HBl Power Systems (R & D)	2	4
36	Dexterity Edutech Pvt Ltd	103	4
37	Capgemini	9	4
38	Magnaquest Technologies Ltd 	1	4
39	7 Dots Smart Solutions	1	4
40	SSIT	2	3.6
41	LG polymers	1	3.6
42	Rite Software  Solutions and Services	2	3.6
43	SILO Technologies	1	3.6
44	DC InfoTech	1	3.6
45	Atlas Systems	2	3.5
46	Synopsis	1	3.5
47	Bilvantis Technologies Pvt Ltd	1	3.5
48	Foxfire	1	3.5
49	Recykal	1	3.5
50	SPACE Ltd	1	3.5
51	Wipro	2	3.5
52	Mirafra Technology Pvt Ltd	1	3.5
53	SVADHA Builders	1	3.5
54	Motherson 	8	3.36
55	TCS Salesforce - Ninja	19	3.3
56	TCS NQT - NINJA	18	3.3
57	Tech Mahindra	30	3.25
58	Absolute SAP	3	3.25
59	INDO MIM	6	3.2
60	HBl Power Systems Testing Division	4	3
61	SDVVL	1	3
62	ACE BIM Solutions	2	3
63	Ovation	1	3
64	DEP	1	3
65	Vqube Software Solutions	1	3
66	Innobox Systems Pvt Ltd	1	3
67	BOSCH(Testing)	1	3
68	Sri Chakra Poly plast Ltd	6	2.75
69	NCC	1	2.64
70	LOTUS	18	2.52
71	Standard Group of Companies Pvt Ltd	2	2.5
72	SHYAM METALICS	4	2.5
73	ITC Ltd	2	2.5
74	Swathi Build Tech	1	2.5
75	RAMKY Infrastructure	1	2.4
76	Strategic Victory Eng. Consortium Pvt Ltd	1	2.4
77	ICON READY MIX CONCRETE	1	2.4
78	NAVA Ltd	1	2.1
79	NUCON Aerospace Pvt. Ltd	11	2
80	Asaco Aerospace	1	2
Offers	634	Avg. Sal
4.45
 	 
Route Map

Address and Phone
Vasireddy Venkatadri Institute of Technology
Nambur (V)
Peda Kakani (Md)
Guntur (Dt)
Andhra Pradesh
522508 

 
9951 023 336
9849 542 336
 
email
Copyright © 2026. Vasireddy Venkatadri Institute of Technology. Terms of Use Privacy Policy
close